version: "3"

services:
  hands-on-undo:
    build:
      context: .
    image: hands-on-undo:1.0
    environment:
      - LR4J_DIRECTORY=/opt/payara/lr4j
    volumes:
      - "./build:/opt/payara/lr4j"
    ports:
      - "8080:8080"
      - "9001:9001"
